# timeme

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeme/: HistoryActivity.kt  MainActivity.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timeme/: HistoryActivityTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
